{
    "name": "Evbishop.Runtime.SceneUtils",
    "rootNamespace": "Evbishop.Runtime.SceneUtils",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}